{
  "name": "@smartive/datocms-utils",
  "version": "1.0.0",
  "description": "A set of utilities and helpers to work with DatoCMS in a Next.js project.",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "exports": {
    "redis": "./dist/cache-tags-redis.js",
    "postgres": "./dist/cache-tags.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "prettier": "prettier --check src"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "datocms"
  ],
  "author": "smartive AG",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/smartive/datocms-utils",
    "type": "git"
  },
  "devDependencies": {
    "@smartive/eslint-config": "7.0.1",
    "@smartive/prettier-config": "3.1.2",
    "@types/node": "24.10.12",
    "eslint": "9.39.2",
    "eslint-import-resolver-typescript": "4.4.4",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "ioredis": "5.9.2"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "graphql": "^16.9.0"
  },
  "peerDependencies": {
    "ioredis": "^5.4.0"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    }
  }
}
